{
  "name": "chigai-api",
  "version": "1.3.1",
  "description": "Chigai: modern visual regression testing. API module.",
  "main": "./app/main.js",
  "engines": {
    "node": ">=8.5.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martinkr/chigai-api"
  },
  "homepage": "https://github.com/martinkr/chigai-api",
  "issues": "https://github.com/martinkr/chigai-api/issues",
  "author": "Martin Krause <github@mkrause.info> (http://martinkr.github.io)",
  "license": "MIT",
  "keywords": [
    "visual",
    "regression",
    "testing",
    "ci",
    "continious integration",
    "bdd",
    "tdd",
    "mocha",
    "chai",
    "node",
    "puppeteer",
    "css regression"
  ],
  "scripts": {
    "eslint": "./node_modules/.bin/eslint ./app/**/*.js",
    "mocha": "./node_modules/mocha/bin/mocha",
    "nyc": "./node_modules/.bin/nyc --clean ./node_modules/.bin/mocha",
    "coverage": "./node_modules/.bin/nyc check-coverage --lines 100 --functions 100 --branches 100 --statements 100",
    "report": "./node_modules/.bin/nyc report --reporter=lcov --reporter=html",
    "test": "yarn eslint && yarn nyc && yarn report && yarn coverage"
  },
  "dependencies": {
    "chigai-core": "^1.5.0"
  },
  "devDependencies": {
    "chai": "4.1.1",
    "chigai-mock-server": "^1.0.0",
    "eslint": "4.18.2",
    "mocha": "5.0.3",
    "nyc": "^13.2.0",
    "proxyquire": "^2.0.1",
    "sinon": "^5.0.10",
    "sinon-chai": "^3.1.0"
  }
}
